<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0qkyohb0tm2lwh1f565vl027rcms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0jbml9l1jw8ayd17li43c1or1mgw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shris/OneDrive/Documentsx/My Tableau Repository/Datasources/2024.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jbml9l1jw8ayd17li43c1or1mgw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Avg Unit Cost' datatype='real' default-format='C3081%' name='[Calculation_604608275676336128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column caption='Sales Spotlight' datatype='string' name='[Calculation_604608275677863937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;1000 THEN &quot;Acceptable&quot; ELSE &quot;Poor&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C58B9DF885DE413CA1614FFAF15E8900]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_604608275677863937]' derivation='User' name='[usr:Calculation_604608275677863937:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]</rows>
        <cols>[federated.0qkyohb0tm2lwh1f565vl027rcms].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Unit Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column aggregation='Avg' caption='Avg Unit Cost' datatype='real' default-format='C3081%' name='[Calculation_604608275676336128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Quantity]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604608275676336128]' derivation='Avg' name='[avg:Calculation_604608275676336128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qkyohb0tm2lwh1f565vl027rcms].[avg:Calculation_604608275676336128:qk]</rows>
        <cols>[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Category:nk] / [federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Sub-Category:nk])</rows>
        <cols>([federated.0qkyohb0tm2lwh1f565vl027rcms].[yr:Order Date:ok] * [federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Category:nk]' />
              <lod column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]</rows>
        <cols>[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]' />
              <size column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Category:nk]</rows>
        <cols>[federated.0qkyohb0tm2lwh1f565vl027rcms].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qkyohb0tm2lwh1f565vl027rcms].[yr:Order Date:ok]' member-value='2024' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Category:nk]</column>
            <column>[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Category:nk] / [federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Sub-Category:nk])</rows>
        <cols>([federated.0qkyohb0tm2lwh1f565vl027rcms].[yr:Order Date:ok] * [federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie with Multiple Marks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Segment:nk]' />
              <wedge-size column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]' />
              <text column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Segment:nk]' />
              <text column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[pcto:sum:Sales:qk]' />
              <text column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Segment:nk]>]]></run>
                <run><![CDATA[
<[federated.0qkyohb0tm2lwh1f565vl027rcms].[pcto:sum:Sales:qk]>
<[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Category:nk]' />
              <shape column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Region:nk]' />
              <lod column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]</rows>
        <cols>[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Spotlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column caption='Sales Spotlight' datatype='string' name='[Calculation_604608275677863937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;1000 THEN &quot;Acceptable&quot; ELSE &quot;Poor&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604608275677863937]' derivation='User' name='[usr:Calculation_604608275677863937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[usr:Calculation_604608275677863937:nk]' />
              <text column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Category:nk] / [federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Sub-Category:nk])</rows>
        <cols>[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]</rows>
        <cols>[federated.0qkyohb0tm2lwh1f565vl027rcms].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Category:nk]' />
              <shape column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Segment:nk]' />
              <text column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]</rows>
        <cols>[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='South-East Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Region:nk]</column>
            <column>[federated.0qkyohb0tm2lwh1f565vl027rcms].[Latitude (generated)]</column>
            <column>[federated.0qkyohb0tm2lwh1f565vl027rcms].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Region:nk]' />
              <lod column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Country/Region:nk]' />
              <lod column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:City:nk]' />
              <size column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkyohb0tm2lwh1f565vl027rcms].[Latitude (generated)]</rows>
        <cols>[federated.0qkyohb0tm2lwh1f565vl027rcms].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Region:nk]' />
              <lod column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]</rows>
        <cols>[federated.0qkyohb0tm2lwh1f565vl027rcms].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Profit:qk]' />
              <color column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]' />
              <text column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Region:nk]' />
              <text column='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0qkyohb0tm2lwh1f565vl027rcms' />
      </datasources>
      <datasource-dependencies datasource='federated.0qkyohb0tm2lwh1f565vl027rcms'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48350' id='7' param='horz' type-v2='layout-flow' w='98256' x='872' y='1389'>
            <zone h='48350' id='5' type-v2='layout-basic' w='80808' x='872' y='1389'>
              <zone h='48350' id='3' name='South-East Sale' w='80808' x='872' y='1389'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48350' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17448' x='81680' y='1389'>
              <zone h='12717' id='8' name='South-East Sale' pane-specification-id='0' param='[federated.0qkyohb0tm2lwh1f565vl027rcms].[sum:Sales:qk]' type-v2='size' w='17448' x='81680' y='1389'>
              </zone>
              <zone h='11458' id='9' name='South-East Sale' pane-specification-id='0' param='[federated.0qkyohb0tm2lwh1f565vl027rcms].[none:Region:nk]' type-v2='color' w='17448' x='81680' y='14106'>
              </zone>
              <zone h='12717' id='11' name='Avg Unit Cost' param='[federated.0qkyohb0tm2lwh1f565vl027rcms].[yr:Order Date:ok]' type-v2='filter' w='17448' x='81680' y='25564'>
              </zone>
              <zone h='11458' id='13' name='Sales Spotlight' pane-specification-id='0' param='[federated.0qkyohb0tm2lwh1f565vl027rcms].[usr:Calculation_604608275677863937:nk]' type-v2='color' w='17448' x='81680' y='38281'>
              </zone>
            </zone>
          </zone>
          <zone h='48872' id='10' name='Avg Unit Cost' w='49128' x='872' y='49739'>
          </zone>
          <zone h='48872' id='12' name='Sales Spotlight' w='49128' x='50000' y='49739'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
